#
#Fri Mar 20 09:44:43 BRT 2020
task-tag-projects-already-scanned=bytebank,sintaxe-variaveis-e-fluxo,bytebank-herdado-conta,ExerciciosDeProgramacao,sintaxe-basica,bytebank-herdado,bytebank-encapsulado
